<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar">
    <h2 class="logo">QualityService</h2>
    <ul class="nav-links" id="navMenu">
        <li><a href="index.html">Início</a></li>
        <li><a href="about.html" class="active">Sobre Nós</a></li>
        <li><a href="services.html">Serviços</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contact.html">Contactos</a></li>
    </ul>
    <div class="menu-btn" onclick="toggleMenu()">☰</div>
</nav>

<section class="page-title"><h1>Sobre Nós</h1></section>

<section class="content-section">
    <p>A <strong>QualityService Multiservices</strong> é uma empresa especializada em:</p>
    <ul>
        <li>Manutenção e Instalação de Ar Condicionado</li>
        <li>Electricidade e Construção Civil</li>
        <li>Informática, Redes e Suporte Técnico</li>
        <li>Multimédia, Design e Tecnologia</li>
    </ul>

    <p>Oferecemos soluções profissionais, rápidas e confiáveis com foco na excelência e satisfação dos nossos clientes.</p>
</section>

<script src="script.js"></script>
</body>
</html>
