<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <h2 class="logo">QualityService</h2>
    <ul class="nav-links" id="navMenu">
        <li><a href="index.html">Início</a></li>
        <li><a href="about.html">Sobre Nós</a></li>
        <li><a href="services.html">Serviços</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contact.html" class="active">Contactos</a></li>
    </ul>
    <div class="menu-btn" onclick="toggleMenu()">☰</div>
</nav>

<section class="page-title"><h1>Fale Connosco</h1></section>

<section class="contact-section">
    <form class="contact-form">
        <input type="text" placeholder="Seu Nome" required>
        <input type="email" placeholder="Seu Email" required>
        <input type="text" placeholder="Assunto" required>
        <textarea placeholder="Sua Mensagem" required></textarea>
        <button type="submit" class="btn">Enviar</button>
    </form>

    <div class="contact-info">
        <p><strong>Telefone:</strong> +258 84/85 XXX XXX</p>
        <p><strong>Email:</strong> qualityservicetechnology@gmail.com</p>
        <p><strong>Localização:</strong> Chimoio – Moçambique</p>
    </div>
</section>

<script src="script.js"></script>
</body>
</html>
