<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QualityService Multiservices</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav class="navbar">
        <h2 class="logo">QualityService</h2>
        <ul class="nav-links" id="navMenu">
            <li><a href="index.html">Início</a></li>
            <li><a href="about.html">Sobre Nós</a></li>
            <li><a href="services.html">Serviços</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contact.html">Contactos</a></li>
        </ul>
        <div class="menu-btn" onclick="toggleMenu()">☰</div>
    </nav>

    <section class="hero">
        <h1>QualityService Multiservices</h1>
        <p>Soluções inteligentes para Empresas, Casas e Projectos.</p>
        <a href="services.html" class="btn">Explorar Serviços</a>
    </section>
</header>

<script src="script.js"></script>
</body>
</html>
