<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <h2 class="logo">QualityService</h2>
    <ul class="nav-links" id="navMenu">
        <li><a href="index.html">Início</a></li>
        <li><a href="about.html">Sobre Nós</a></li>
        <li><a href="services.html">Serviços</a></li>
        <li><a href="portfolio.html" class="active">Portfólio</a></li>
        <li><a href="contact.html">Contactos</a></li>
    </ul>
    <div class="menu-btn" onclick="toggleMenu()">☰</div>
</nav>

<section class="page-title"><h1>Portfólio</h1></section>

<section class="portfolio-grid">
    <div class="portfolio-item">Projeto 1</div>
    <div class="portfolio-item">Projeto 2</div>
    <div class="portfolio-item">Projeto 3</div>
    <div class="portfolio-item">Projeto 4</div>
</section>

<script src="script.js"></script>
</body>
</html>
