<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <h2 class="logo">QualityService</h2>
    <ul class="nav-links" id="navMenu">
        <li><a href="index.html">Início</a></li>
        <li><a href="about.html">Sobre Nós</a></li>
        <li><a href="services.html" class="active">Serviços</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contact.html">Contactos</a></li>
    </ul>
    <div class="menu-btn" onclick="toggleMenu()">☰</div>
</nav>

<section class="page-title"><h1>Nossos Serviços</h1></section>

<section class="services-grid">
    <div class="service-card"><h3>🛠️ Manutenção</h3><p>AC, electricidade, reparações e assistência técnica.</p></div>
    <div class="service-card"><h3>🏗️ Construção</h3><p>Obras, pintura, canalização e remodelações.</p></div>
    <div class="service-card"><h3>💻 Informática</h3><p>Redes, suporte, reparação de computadores.</p></div>
    <div class="service-card"><h3>📸 Multimédia</h3><p>Design gráfico, flyers, vídeo e marketing digital.</p></div>
</section>

<script src="script.js"></script>
</body>
</html>
