* { margin: 0; padding: 0; font-family: Arial, sans-serif; }

body { background: #f4f4f4; }

/* NAV */
.navbar { display: flex; justify-content: space-between; background: #000; padding: 20px; color: #fff; }
.nav-links li { display: inline-block; margin-left: 20px; }
.nav-links a { color: white; text-decoration: none; }
.menu-btn { display: none; cursor: pointer; }

/* HERO */
.hero { text-align: center; padding: 120px 20px; background: #111; color: white; }
.btn { background: #ffb400; padding: 12px 20px; text-decoration: none; color: #000; border-radius: 6px; }

/* PAGE TITLE */
.page-title { text-align: center; padding: 50px; background: #222; color: #fff; }

/* SERVICES */
.services-grid, .portfolio-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; padding: 20px;
}
.service-card, .portfolio-item {
    background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 5px #ccc;
}

/* CONTACT */
.contact-section { padding: 20px; display: flex; gap: 20px; flex-wrap: wrap; }
.contact-form { flex: 1; display: flex; flex-direction: column; gap: 10px; }
.contact-form input, .contact-form textarea {
    padding: 10px; border: 1px solid #ccc; border-radius: 5px;
}
